<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #cadastro {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input {
            display: block;
            margin: 5px auto;
            width: 350px;
            height: 30px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="dados.html">banco de dados</a></li>
        </ul>
    </nav>

    <form id="cadastro">
        <div class="form-cadastro">
            <h3>Cadastro</h3>
            <label>
                <input type="text" placeholder="Nome" id="nome" required>
            </label>

            <label>

                <input type="email" placeholder="Email" id="email">
            </label>

            <label>
                <input type="number" placeholder="Número de contato" id="numero" required>
            </label>

            <label>
                <input type="date" placeholder="Data de nascimento" id="data" required>
            </label>
            <label id="botao">
                <input type="submit" value="cadastrar" id="botao">
            </label>
        </div>
    </form>
</body>

</html>